MONGODB_URI=mongodb+srv://qvanlom:knighthacks@startingcluster.a2qbge7.mongodb.net/
PORT = 5055
NODE_ENV =production
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SENDGRID_API_KEY=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